# boot_20220225

./: pom.xml
src/main/java/com/example/boot_20220225/: Boot20220225Application.java
src/main/java/com/example/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: board.jsp  home.jsp  join.jsp  login.jsp
src/test/java/com/example/boot_20220225/: Boot20220225ApplicationTests.java
