
# 포트번호 설정
server.port=8080

# devtools 설정
spring.devtools.livereload.enabled=true

# jsp 위치 설정(어느 폴더에 어떤 확장자)
# 소스코드가 바뀌면 자동으로 바뀜
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp


